
GROQ_API_KEY = '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'
CHAT_API="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"